# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc

# Is performed before the scripts in the stages step
before_script:
  - apt-get update
  - apt-get -y install cmake python3-pip python3-scipy
  - git submodule update --init --recursive
#  - pip3 install --upgrade pip wheel setuptools
# Defines stages which are to be executed


test cpp:
  stage: test
  script:
    - cmake -H. -Bbuild
    - cd build;
    - make
    - ./unit_tests --gtest_output="xml:cpp_junit.xml"

  artifacts:
    reports:
      junit:
       - build/cpp_junit.xml

test python:
  stage: test
  script:
    - pip3 install -r requirements.txt
    - pytest --junitxml=build/pytest.xml --cov=src/
  artifacts:
    reports:
      junit:
       - build/pytest.xml
